In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("London.csv")
data

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [3]:
data.shape

(3480, 11)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3480 entries, 0 to 3479
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3480 non-null   int64
 1   Property Name      3480 non-null   object
 2   Price              3480 non-null   int64
 3   House Type         3480 non-null   object
 4   Area in sq ft      3480 non-null   int64
 5   No. of Bedrooms    3480 non-null   int64
 6   No. of Bathrooms   3480 non-null   int64
 7   No. of Receptions  3480 non-null   int64
 8   Location           2518 non-null   object
 9   City/County        3480 non-null   object
 10  Postal Code        3480 non-null   object
dtypes: int64(6), object(5)
memory usage: 299.2+ KB

In [5]:
data.describe()

,Unnamed: 0,Price,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions
count,3480.000000,3.480000e+03,3480.000000,3480.000000,3480.000000,3480.000000
mean,1739.500000,1.864173e+06,1712.973563,3.103736,3.103736,3.103736
std,1004.733796,2.267283e+06,1364.259351,1.517698,1.517698,1.517698
min,0.000000,1.800000e+05,274.000000,0.000000,0.000000,0.000000
25%,869.750000,7.500000e+05,834.000000,2.000000,2.000000,2.000000
50%,1739.500000,1.220000e+06,1310.000000,3.000000,3.000000,3.000000
75%,2609.250000,2.150000e+06,2157.250000,4.000000,4.000000,4.000000
max,3479.000000,3.975000e+07,15405.000000,10.000000,10.000000,10.000000

In [6]:
data.index

RangeIndex(start=0, stop=3480, step=1)

In [7]:
data.columns

Index(['Unnamed: 0', 'Property Name', 'Price', 'House Type', 'Area in sq ft',
       'No. of Bedrooms', 'No. of Bathrooms', 'No. of Receptions', 'Location',
       'City/County', 'Postal Code'],
      dtype='object')

In [8]:
data.values

array([[0, 'Queens Road', 1675000, ..., 'Wimbledon', 'London',
        'SW19 8NY'],
       [1, 'Seward Street', 650000, ..., 'Clerkenwell', 'London',
        'EC1V 3PA'],
       [2, 'Hotham Road', 735000, ..., 'Putney', 'London', 'SW15 1QL'],
       ...,
       [3477, 'Ingram Avenue', 5995000, ..., 'Hampstead Garden Suburb',
        'London', 'NW11 6TG'],
       [3478, 'Cork Street', 6300000, ..., 'Mayfair', 'London',
        'W1S 3AR'],
       [3479, 'Courtenay Avenue', 8650000, ..., 'Highgate', 'London',
        'N6 4LP']], dtype=object)

In [9]:
data.head()

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL

In [10]:
data.head(7)

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
5,5,Craven Hill Gardens,420000,Flat / Apartment,403,1,1,1,NaN,London,W2 3EA
6,6,Alfriston Road,1475000,House,1548,4,4,4,NaN,London,SW11 6NW

In [11]:
data.tail()

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [12]:
data.tail(7)

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
3473,3473,Park Lane,19950000,Flat / Apartment,3698,5,5,5,Mayfair,London,W1K 7AJ
3474,3474,Queen's Gate,3500000,Penthouse,1984,3,3,3,NaN,London,SW7 5JW
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [17]:
data.sample()
data.sample(frac=.2)
data.sample(n=8)

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
2955,2955,Surrey Square,1750000,House,2396,5,5,5,NaN,London,SE17 2JX
1086,1086,Pavilion Park,995000,New development,1681,3,3,3,East Molesey,Surrey,KT8 9DX
2337,2337,Aumbrey Apartments,650000,Flat / Apartment,864,3,3,3,Eastway,London,E9 5HE
3372,3372,Dickens Yard,1200000,New development,1140,3,3,3,Ealing,London,W5 2XA
3078,3078,Queen's Gate Terrace,1395000,Flat / Apartment,924,2,2,2,NaN,London,SW7 5PL
1321,1321,Northiam Street,380000,Flat / Apartment,420,1,1,1,South Hackney,London,E9 7HQ
116,116,Drakefield Road,2500000,House,3986,6,6,6,NaN,London,SW17 8RR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [23]:
#display as dataframe
c=pd.DataFrame(data["Property Name"])
c
data.Price

0       1675000
1        650000
2        735000
3       1765000
4        675000
         ...
3475    3350000
3476    5275000
3477    5995000
3478    6300000
3479    8650000
Name: Price, Length: 3480, dtype: int64

In [28]:
#loc
data.loc[0:10,["Price","House Type"]]
data.loc[:6,"Price":"Location"]

,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location
0,1675000,House,2716,5,5,5,Wimbledon
1,650000,Flat / Apartment,814,2,2,2,Clerkenwell
2,735000,Flat / Apartment,761,2,2,2,Putney
3,1765000,House,1986,4,4,4,Putney
4,675000,Flat / Apartment,700,2,2,2,Putney
5,420000,Flat / Apartment,403,1,1,1,NaN
6,1475000,House,1548,4,4,4,NaN

In [31]:
#iloc
data.iloc[:8,0:7]
data.iloc[4:8,6]
data.iloc[:8,[6,8]]

   No. of Bathrooms     Location
0                 5    Wimbledon
1                 2  Clerkenwell
2                 2       Putney
3                 4       Putney
4                 2       Putney
5                 1          NaN
6                 4          NaN
7                 1       Fulham

In [34]:
data.Location.unique()
data["No. of Bathrooms"].unique()
data["No. of Bathrooms"].nunique()

11

In [42]:
#data["new_col"]=data.Price*.5
data

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY,837500.0
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [43]:
data["House Type"].value_counts()

Flat / Apartment    1565
House               1430
New development      357
Penthouse            100
Studio                10
Bungalow               9
Duplex                 7
Mews                   2
Name: House Type, dtype: int64

In [44]:
v=data.Price/2
data.insert(3,"col4",v)
data

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
0,0,Queens Road,1675000,837500.0,House,2716,5,5,5,Wimbledon,London,SW19 8NY,837500.0
1,1,Seward Street,650000,325000.0,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,2,Hotham Road,735000,367500.0,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
3,3,Festing Road,1765000,882500.0,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,4,Spencer Walk,675000,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3478,Cork Street,6300000,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,3479,Courtenay Avenue,8650000,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [58]:
dt=data.drop("Price",axis=1)
dt
data.drop(1,axis=0)
data.drop(["House Type","Area in sq ft"],axis=1)
data.drop([0,1,2],axis=0)

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
3,3,Festing Road,1765000,882500.0,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,4,Spencer Walk,675000,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
5,5,Craven Hill Gardens,420000,210000.0,Flat / Apartment,403,1,1,1,NaN,London,W2 3EA,210000.0
6,6,Alfriston Road,1475000,737500.0,House,1548,4,4,4,NaN,London,SW11 6NW,737500.0
7,7,Bishops Gate,650000,325000.0,New development,560,1,1,1,Fulham,London,SW6 3LF,325000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3478,Cork Street,6300000,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,3479,Courtenay Avenue,8650000,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [71]:
data.drop(data.index)
data.drop(data.index[0:4],axis=0)
data.drop(data.columns[0:3],axis=1)

,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
0,837500.0,House,2716,5,5,5,Wimbledon,London,SW19 8NY,837500.0
1,325000.0,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,367500.0,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
3,882500.0,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
...,...,...,...,...,...,...,...,...,...,...
3475,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [74]:
data.index.name="Index"
data

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Index,,,,,,,,,,,,,
0,0,Queens Road,1675000,837500.0,House,2716,5,5,5,Wimbledon,London,SW19 8NY,837500.0
1,1,Seward Street,650000,325000.0,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,2,Hotham Road,735000,367500.0,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
3,3,Festing Road,1765000,882500.0,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,4,Spencer Walk,675000,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3478,Cork Street,6300000,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,3479,Courtenay Avenue,8650000,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [75]:
data.set_index("Unnamed: 0")

,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Unnamed: 0,,,,,,,,,,,,
0,Queens Road,1675000,837500.0,House,2716,5,5,5,Wimbledon,London,SW19 8NY,837500.0
1,Seward Street,650000,325000.0,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,Hotham Road,735000,367500.0,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
3,Festing Road,1765000,882500.0,House,1986,4,4,4,Putney,London,SW15 1LP,882500.0
4,Spencer Walk,675000,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3475,One Lillie Square,3350000,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,Cork Street,6300000,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,Courtenay Avenue,8650000,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0

In [79]:
data.groupby(by='House Type').count()

,Unnamed: 0,Property Name,Price,col4,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
House Type,,,,,,,,,,,,
Bungalow,9,9,9,9,9,9,9,9,9,9,9,9
Duplex,7,7,7,7,7,7,7,7,4,7,7,7
Flat / Apartment,1565,1565,1565,1565,1565,1565,1565,1565,1103,1565,1565,1565
House,1430,1430,1430,1430,1430,1430,1430,1430,1005,1430,1430,1430
Mews,2,2,2,2,2,2,2,2,2,2,2,2
New development,357,357,357,357,357,357,357,357,306,357,357,357
Penthouse,100,100,100,100,100,100,100,100,82,100,100,100
Studio,10,10,10,10,10,10,10,10,7,10,10,10

In [80]:
data.groupby(by="House Type").get_group("Flat / Apartment")

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Index,,,,,,,,,,,,,
1,1,Seward Street,650000,325000.0,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,325000.0
2,2,Hotham Road,735000,367500.0,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL,367500.0
4,4,Spencer Walk,675000,337500.0,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL,337500.0
5,5,Craven Hill Gardens,420000,210000.0,Flat / Apartment,403,1,1,1,NaN,London,W2 3EA,210000.0
9,9,Hornton Street,925000,462500.0,Flat / Apartment,646,2,2,2,NaN,London,W8 4NT,462500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3468,3468,Claydon House,1850000,925000.0,Flat / Apartment,1080,2,2,2,Waterfront Drive,London,SW10 0DD,925000.0
3471,3471,Herbert Crescent,4950000,2475000.0,Flat / Apartment,1581,3,3,3,Chelsea,London,SW1X 0HB,2475000.0
3472,3472,Chelsea Crescent,1750000,875000.0,Flat / Apartment,1553,2,2,2,Chelsea,London,SW10 0XB,875000.0
3473,3473,Park Lane,19950000,9975000.0,Flat / Apartment,3698,5,5,5,Mayfair,London,W1K 7AJ,9975000.0
3476,3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0

In [94]:
#duplicated rows
data.duplicated()
data.duplicated().sum()
#drop
data.drop_duplicates(inplace=True)

In [106]:
#filter
#(1)
data[(data.Price>=2475000.0)&(data["Property Name"]=="Cromwell Avenue")][["Property Name","Price"]]

         Property Name    Price
Index
11     Cromwell Avenue  2500000

In [112]:
#(2)
data.query('Price>=2475000.0 and Location=="Chelsea"')

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Index,,,,,,,,,,,,,
206,206,Radnor Walk,3450000,1725000.0,House,1820,5,5,5,Chelsea,London,SW3 4BN,1725000.0
791,791,Radnor Walk,3550000,1775000.0,House,1986,5,5,5,Chelsea,London,SW3 4BP,1775000.0
965,965,Drayton Gardens,4750000,2375000.0,House,3104,6,6,6,Chelsea,London,SW10 9RY,2375000.0
1005,1005,Wellington Square,3950000,1975000.0,House,2530,6,6,6,Chelsea,London,SW3 4NW,1975000.0
1117,1117,Smith Terrace,2975000,1487500.0,House,2041,3,3,3,Chelsea,London,SW3 4DL,1487500.0
2568,2568,Markham Street,2950000,1475000.0,House,1415,3,3,3,Chelsea,London,SW3 3NP,1475000.0
3025,3025,Cathcart Road,6250000,3125000.0,House,3215,5,5,5,Chelsea,London,SW10 9NN,3125000.0
3471,3471,Herbert Crescent,4950000,2475000.0,Flat / Apartment,1581,3,3,3,Chelsea,London,SW1X 0HB,2475000.0

In [117]:
#(3)
data.filter(items=["Price","House Type"])

         Price        House Type
Index
0      1675000             House
1       650000  Flat / Apartment
2       735000  Flat / Apartment
3      1765000             House
4       675000  Flat / Apartment
...        ...               ...
3475   3350000   New development
3476   5275000  Flat / Apartment
3477   5995000             House
3478   6300000   New development
3479   8650000             House

[3480 rows x 2 columns]

In [121]:
data.filter(like="77",axis=0)

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Index,,,,,,,,,,,,,
77,77,Prince Henry Road,625000,312500.0,House,1348,4,4,4,Kidbrooke,London,SE7 8PP,312500.0
177,177,Basilica Mews,2325000,1162500.0,New development,2392,4,4,4,NaN,Thurleigh Road,SW12 8UF,1162500.0
277,277,Wadham Road,1350000,675000.0,House,1604,4,4,4,Putney,London,SW15 2LS,675000.0
377,377,Mortimer Court,460000,230000.0,Flat / Apartment,431,1,1,1,Abbey Road,London,NW8 9AB,230000.0
477,477,Redcliffe Gardens,995000,497500.0,Flat / Apartment,888,1,1,1,NaN,London,SW10 9JJ,497500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3077,3077,17 Lillie Square,2170000,1085000.0,New development,1083,3,3,3,Earls Court,London,SW6 1UE,1085000.0
3177,3177,Girdlers Road,1030000,515000.0,Flat / Apartment,959,2,2,2,Brook Green,London,W14 0PS,515000.0
3277,3277,Duncan Terrace,4250000,2125000.0,House,2940,4,4,4,Islington,London,N1 8AG,2125000.0
3377,3377,Atina Court,2725000,1362500.0,Flat / Apartment,1971,3,3,3,Belsize Park,London,NW3 4UR,1362500.0
3477,3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0

In [124]:
#(4)
data.where(data.Price>=2475000.0,0)

,Unnamed: 0,Property Name,Price,col4,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,new_col
Index,,,,,,,,,,,,,
0,0,0,0,0.0,0,0,0,0,0,0,0,0,0.0
1,0,0,0,0.0,0,0,0,0,0,0,0,0,0.0
2,0,0,0,0.0,0,0,0,0,0,0,0,0,0.0
3,0,0,0,0.0,0,0,0,0,0,0,0,0,0.0
4,0,0,0,0.0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,1675000.0,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE,1675000.0
3476,3476,St. James's Street,5275000,2637500.0,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,2637500.0
3477,3477,Ingram Avenue,5995000,2997500.0,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,2997500.0
3478,3478,Cork Street,6300000,3150000.0,New development,1506,3,3,3,Mayfair,London,W1S 3AR,3150000.0
3479,3479,Courtenay Avenue,8650000,4325000.0,House,5395,6,6,6,Highgate,London,N6 4LP,4325000.0