In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("London.csv")
data

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [3]:
data.index.name="Index"
data

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
Index,,,,,,,,,,,
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [4]:
#Duplicate
data.duplicated().sum()

0

In [5]:
#Missing_Values
data.notnull().sum()

Unnamed: 0           3480
Property Name        3480
Price                3480
House Type           3480
Area in sq ft        3480
No. of Bedrooms      3480
No. of Bathrooms     3480
No. of Receptions    3480
Location             2518
City/County          3480
Postal Code          3480
dtype: int64

In [6]:
data.isnull().sum()

Unnamed: 0             0
Property Name          0
Price                  0
House Type             0
Area in sq ft          0
No. of Bedrooms        0
No. of Bathrooms       0
No. of Receptions      0
Location             962
City/County            0
Postal Code            0
dtype: int64

In [7]:
data.columns[data.isna().any()]

Index(['Location'], dtype='object')

In [8]:
#solutions
#(1)drop
#data.drop("Location",axis=1)
#data.dropna()
#data.dropna(axis=1)

In [9]:
#(2)fillna
#data.fillna("Clerkenwell")
#data.Location.fillna("Clerkenwell")
data.fillna(method="ffill",inplace=True)

In [10]:
#(3)interpolation
#data.interpolate(method="linear")

In [11]:
#(4)imputer
from sklearn.impute import SimpleImputer
imp=SimpleImputer(strategy="most_frequent")
col=data[["Location"]]
imputed_values=imp.fit_transform(col)
new_values=pd.DataFrame(imputed_values)
new_values

                            0
0                   Wimbledon
1                 Clerkenwell
2                      Putney
3                      Putney
4                      Putney
...                       ...
3475                  Mayfair
3476               St James's
3477  Hampstead Garden Suburb
3478                  Mayfair
3479                 Highgate

[3480 rows x 1 columns]

In [12]:
new_values.columns=col.columns
new_values

                     Location
0                   Wimbledon
1                 Clerkenwell
2                      Putney
3                      Putney
4                      Putney
...                       ...
3475                  Mayfair
3476               St James's
3477  Hampstead Garden Suburb
3478                  Mayfair
3479                 Highgate

[3480 rows x 1 columns]

In [13]:
data.Location=new_values.Location

In [14]:
data

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
Index,,,,,,,,,,,
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,Mayfair,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

In [15]:
data.isnull().sum()

Unnamed: 0           0
Property Name        0
Price                0
House Type           0
Area in sq ft        0
No. of Bedrooms      0
No. of Bathrooms     0
No. of Receptions    0
Location             0
City/County          0
Postal Code          0
dtype: int64

In [16]:
#Categorical_Data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3480 entries, 0 to 3479
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3480 non-null   int64
 1   Property Name      3480 non-null   object
 2   Price              3480 non-null   int64
 3   House Type         3480 non-null   object
 4   Area in sq ft      3480 non-null   int64
 5   No. of Bedrooms    3480 non-null   int64
 6   No. of Bathrooms   3480 non-null   int64
 7   No. of Receptions  3480 non-null   int64
 8   Location           3480 non-null   object
 9   City/County        3480 non-null   object
 10  Postal Code        3480 non-null   object
dtypes: int64(6), object(5)
memory usage: 299.2+ KB

In [17]:
#drop
data.drop(["Unnamed: 0","Property Name","City/County","Postal Code","Location"],axis=1,inplace=True)
data

,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions
Index,,,,,,
0,1675000,House,2716,5,5,5
1,650000,Flat / Apartment,814,2,2,2
2,735000,Flat / Apartment,761,2,2,2
3,1765000,House,1986,4,4,4
4,675000,Flat / Apartment,700,2,2,2
...,...,...,...,...,...,...
3475,3350000,New development,1410,3,3,3
3476,5275000,Flat / Apartment,1749,3,3,3
3477,5995000,House,4435,6,6,6
3478,6300000,New development,1506,3,3,3
3479,8650000,House,5395,6,6,6

In [18]:
#(House Type&Location)--->nominal
data["House Type"].unique()
data["House Type"].nunique()

8

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
onehot=OneHotEncoder(sparse=False)
onehot_values=pd.DataFrame(onehot.fit_transform(data[["House Type"]]))
onehot_values

        0    1    2    3    4    5    6    7
0     0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
1     0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2     0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4     0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...
3475  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3476  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
3477  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
3478  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3479  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0

[3480 rows x 8 columns]

In [21]:
data.drop("House Type",axis=1,inplace=True)

In [22]:
data

,Price,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions
Index,,,,,
0,1675000,2716,5,5,5
1,650000,814,2,2,2
2,735000,761,2,2,2
3,1765000,1986,4,4,4
4,675000,700,2,2,2
...,...,...,...,...,...
3475,3350000,1410,3,3,3
3476,5275000,1749,3,3,3
3477,5995000,4435,6,6,6
3478,6300000,1506,3,3,3
3479,8650000,5395,6,6,6

In [23]:
new_data=pd.concat([onehot_values,data],axis=1)
new_data

,0,1,2,3,4,5,6,7,Price,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1675000,2716,5,5,5
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,650000,814,2,2,2
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,735000,761,2,2,2
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1765000,1986,4,4,4
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,675000,700,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3350000,1410,3,3,3
3476,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5275000,1749,3,3,3
3477,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5995000,4435,6,6,6
3478,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6300000,1506,3,3,3
3479,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,8650000,5395,6,6,6

In [24]:
data.to_csv("London.csv")